<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>CRUD Operations</title>
    <style>
        body
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            background:  #FDFBF9 ;
        }
        .navbar
        {
          width: 100vw;
        }
        .container
        {
          display: flex;
          width: 100vw;
          min-height: 80vh;
          align-items: center;
          justify-content: space-around;
        }
        form
        {
            width: 20vw;
            border: 1px solid rgba(0, 0, 0, 0.342);box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            padding: 2%;
            margin: 40px;
        }
        input ,select
        {
          background: transparent !important;
        }
        table
        {
            width: 60vw !important;
        }
        span
        {
            font-size: 21px;
            margin: 6px;
            cursor: pointer;
        }
        .fa-pencil-square-o
        {
            color: green;   transition: 0.4s ease;
        }
        .fa-trash-o
        {
            color: orangered;   transition: 0.4s ease;
        }
        .fa-pencil-square-o:hover,.fa-trash-o:hover
        {
          font-size: 28px;
       
        }
        Footer
        {
          width: 100vw;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #111;
          color: #fff;
          height: 60px;
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-light bg-light">
    <span class="navbar-brand mb-0 h1 mx-auto">Basic CRUD operations</span>
  </nav>
    <section class="container row">
    <form id="form" class="col-md-4">
        <div class="form-group">
            <div class="form-group">
                <label for="Name">Name</label>
                <input type="Name" class="form-control" id="Name" placeholder="Name" required>
            </div>

          <label for="Email1">Email address</label>
          <input type="email" class="form-control" id="Email"  placeholder="Enter email"required >

          <label for="role">Role</label>
          <select name="role" id="Role" class="form-control">
            <option value="Student">Student</option>
            <option value="Teacher">Teacher</option>
            <option value="Admin">Admin</option>
            <option value="Guest">Guest</option>
          </select>
    
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <table id="table" class="col-md-6">
        <thead>
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Name</th>
            <th scope="col">Email</th>
            <th scope="col">Role</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr id="1">
              <td>1</td>
              <td>gg</td>
              <td>gg@gg.com</td>
              <td>Student</td>
              <td><span onclick="editRow(this)"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></span>
                <span onclick="deleteRow(this)"><i class="fa fa-trash-o" aria-hidden="true"></i></span></td>
          </tr>
        </tbody>
      </table>
    </section>


    <Footer class="mx-auto">
<div class="copyright">Developer Students Club, Techno India University</div>
    </Footer>

      <script src="script.js"></script>
</body>
</html>
